
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy=new ListNode(0);
        ListNode* curr=dummy;
        ListNode* temp1=l1;
        ListNode* temp2=l2;
        int sum;
        int carry=0;
        while(temp1!=NULL || temp2!=NULL)
        {
            sum=carry;
            if(temp1!=NULL)
            {
                sum+=temp1->val;
                temp1=temp1->next;
            }
             if(temp2!=NULL)
            {
                sum+=temp2->val;
                temp2=temp2->next;
            }
          ListNode* nodes=new ListNode(sum%10);
          carry=sum/10;
          curr->next=nodes;
          curr=curr->next;
        }
        if(carry!=NULL) 
        {
            ListNode* nodes=new ListNode(carry);
             curr->next=nodes;
        }
        return dummy->next;
     }
};
