class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<int> stk1;
        stack<int> stk2;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!='#')
            {
                stk1.push(s[i]);
            }
            else if(s[i]=='#' && !stk1.empty())
            {
                stk1.pop();
            }
        }
        for(int i=0;i<t.size();i++)
        {
            if(t[i]!='#')
            {
                stk2.push(t[i]);
            }
            else if(t[i]=='#' && !stk2.empty())
            {
                stk2.pop();
            }
        }
        return stk1==stk2;
    }
};
