class Solution {
public:
    int calPoints(vector<string>& operations) {
        int sum=0;
        stack<int> stk;
        vector<int> ans;
        for(int i=0;i<operations.size();i++)
        {
            if(operations[i]=="+")
           {
               int temp=ans[ans.size()-1] + ans[ans.size()-2];
               ans.push_back(temp);
               sum+=temp;     
           }
            else if(operations[i]=="C")
           {
              sum-=ans[ans.size()-1];
               ans.pop_back();
           }
             else if(operations[i]=="D")
           {
              int temp = 2 * ans.back();
              ans.push_back(temp);
              sum += temp;
           }
            else
           {
               ans.push_back(stoi(operations[i]));
               sum+=stoi(operations[i]);
           }

        }
            return sum;
    }
};
