/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> zigzag;
        if(root==NULL)  return zigzag;
        queue<TreeNode*> q;
        q.push(root);
        bool flag=false;
        while(!q.empty())
        {
            int n=q.size();
            vector<int> level;
            stack<int> stk;
            for(int i=0;i<n;i++)
            {
            TreeNode* node=q.front();
            q.pop();
            if(flag)
            {
               stk.push(node->val);
            }
            else
            {
                level.push_back(node->val);
            }
            if(node->left!=NULL) q.push(node->left);
            if(node->right!=NULL) q.push(node->right);
            }

            flag=!flag;
            while(!stk.empty())
            {
            level.push_back(stk.top());
              stk.pop();
            }

            zigzag.push_back(level);
        }
           
        
      return zigzag;
    }
    
};
