/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isdecreasing(vector<int> ans)
    {
        for(int i=1;i<ans.size();i++)
        {
            if(ans[i]==ans[i-1] || ans[i]>ans[i-1])
            {
                return false;
            }
        }
        return true;
    }
     bool isincreasing(vector<int> ans)
    {
        for(int i=1;i<ans.size();i++)
        {
            if(ans[i]==ans[i-1] || ans[i]<ans[i-1])
            {
                return false;
            }
        }
        return true;
    }
    bool isEvenOddTree(TreeNode* root) {
        if(root->val%2==0) return false;
        queue<TreeNode*> q;
        q.push(root);
        int level=0;
        while(!q.empty())
        {
           int n=q.size();
           vector<int> temp;
           for(int i=0;i<n;i++)
           {
              TreeNode* node=q.front();
              q.pop();
              if(level%2!=0 && node->val%2!=0)  return false;
              if(level%2==0 && node->val%2==0)  return false;
              temp.push_back(node->val);
              if(node->left!=NULL) q.push(node->left);
              if(node->right!=NULL) q.push(node->right);

           }
             if(level%2!=0)
             {
                if(isdecreasing(temp)!=true)
                {
                   return false;
                }
             }
             else
             {
                if(isincreasing(temp)!=true)
                {
                   return false;
                }
             }
           level++;
        }
        return true;
    }
};
