/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* getTargetCopy(TreeNode* original, TreeNode* cloned, TreeNode* target) {
           queue<TreeNode*> q1,q2;
           q1.push(original);
           q2.push(cloned);
           while(!q2.empty() && !q2.empty())
           {
                
               
                   TreeNode* node1=q1.front();
                   q1.pop();
                   TreeNode* node2=q2.front();
                   q2.pop();
                   if(node1==target)
                   {
                       return node2; 
                   }
                   if(node1->left!=NULL) q1.push(node1->left);
                   if(node1->right!=NULL) q1.push(node1->right);
                   if(node2->left!=NULL) q2.push(node2->left);
                   if(node2->right!=NULL) q2.push(node2->right);

                
           }
             return NULL;
    }
};
