/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isUnivalTree(TreeNode* root) {
        int number=root->val;
        if(root==NULL) return true;
        queue<TreeNode*>q;
        q.push(root);
        int count_nodes=0;
        vector<int> total;
        while(!q.empty())
        {
            int n=q.size();
            count_nodes+=n;
            for(int i=0;i<n;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                total.push_back(node->val);
                if(node->left!=NULL) q.push(node->left);
                if(node->right!=NULL) q.push(node->right);

            }
        }
        int sum=0;
        for(int v:total)
        {
            sum+=v;
        }
        return number*count_nodes==sum;
    }
};
