class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {

    unordered_map<char, int> mp;
    for (char ch = 'a'; ch <= 'z'; ch++) {
        mp[ch] = ch - 'a';
    }
        for(int i=0;i<s.size();i++)
        {
            int distancediff=-1;
            for(int j=i+1;j<s.size();j++)
            {
                if(s[i]==s[j]) 
                {
                distancediff=(j-i)-1;
                break;
                }
            }
            if(distancediff != -1 && distance[mp[s[i]]]!=distancediff) return false;
          
        }
        return true;
    }
};
