class Solution {
public:
    bool isSumEqual(string firstWord, string secondWord, string targetWord) {
        string f = "", s = "", t = "";
        for(int i=0;i<firstWord.size();i++)
        {
             f+=to_string(firstWord[i]-'a');
        }
        for(int i=0;i<secondWord.size();i++)
        {
             s+=to_string(secondWord[i]-'a');
        }
        for(int i=0;i<targetWord.size();i++)
        {
             t+=to_string(targetWord[i]-'a');
        }
        if(stoi(f)+stoi(s)==stoi(t))  return true;
        else  return false;
    }
};
