class Solution {
public:
    int numberOfMatches(int n) {
        if(n==1) return 0;
        int sum=0;
        if(n%2!=0)
        {
           int matches1=(n-1)/2;
           sum=sum+matches1;
           int team_advance1=((n-1)/2+1);
           sum+=numberOfMatches(team_advance1);
        }
         else if(n%2==0)
        {
            int matches2=n/2;
            sum+=matches2;
            int team_advance2=(n/2);
            sum+=numberOfMatches(team_advance2);
        }
        return sum;

    }
};
