class Solution {
public:
    int average(vector<int> &nums,int index)
    {
        int n=nums.size();
        int sum=0;
        int count=0;
        for(int i=index+1;i<n;i++)
        { 
         
               sum+=nums[i];
            count++;
        }
        if(count==0)  return 0;
        return sum/count;
    }
    int dominantIndices(vector<int>& nums) {
        int count=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]>average(nums,i))
            {
                count++;
            }
        }
        return count;
    }
};
