class Solution {
public:
    bool isvowel_string(string n)
    {
        int i=0,j=n.length()-1;
       if((n[i] == 'a' || n[i] == 'e' || n[i] == 'i' || n[i] == 'o' || n[i] == 'u') &&
    (n[j] == 'a' || n[j] == 'e' || n[j] == 'i' || n[j] == 'o' || n[j] == 'u'))
       {
           return true;
       }
       else
       {
           return false;
       }
    }
    int vowelStrings(vector<string>& words, int left, int right) {
        int count=0;
        for(int i=left;i<=right;i++)
        {
            if(isvowel_string(words[i]))
            {
                count++;
            }
        }
        return count;
    }
};
