class Solution {
public:
    string defangIPaddr(string address) {
        string iP_address="";
        for(int i=0;i<address.size();i++)
        {
            if(address[i]=='.')
            {
                iP_address+="[.]";
            }
            else
            {
            iP_address+=address[i];
            }
        }
        return  iP_address;
    }
};

OR
class Solution:
    def defangIPaddr(self, address: str) -> str:
      iP_address="";
      for i in range(len(address)):
        if address[i]==".":
             iP_address+="[.]"
        else:
             iP_address+=address[i];
      return  iP_address      
