class Solution {
public:
    string makeFancyString(string s) {
        string result;
        int count=0;
        for(int i=0;i<s.size();i++)
        {
            if(i>0 && s[i]==s[i-1]) count++;
            else
            {
                count=1;
            }
            if(count<=2)
            {
                result+=s[i];
            }
        }
        return result;
    }
};
or

class Solution {
public:
    string makeFancyString(string s) {
        int count = 1;  // Start with count = 1 for the first character
        for (int i = 1; i < s.size(); ) {
            if (s[i] == s[i - 1]) {
                count++;
            } else {
                count = 1;
            }

            if (count >= 3) {
                s.erase(i, 1); // Erase the current character
                // Do not increment i, because string shifts left
            } else {
                i++; // Only increment if no erase happened
            }
        }
        return s;
    }
};
