class Solution {
public:
    bool ifpresent(string n,char x)
    {
       for(int i=0;i<n.length();i++)
       {
        if(n[i]==x)
        {
            return true;
            break;
        }

       }
       return false;
   }
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector<int> ans;
        for(int i=0;i<words.size();i++)
        {
            if(ifpresent(words[i],x))
            {
               ans.push_back(i);
            }
        }
        return ans;
    }
};
