class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,pair<int,int>> mpp;

        for(int i=0;i<s.length();i++)
        {
            if(mpp.find(s[i])==mpp.end())
            {
                mpp[s[i]]={1,i};
            }
            else
            {
                mpp[s[i]].first++;
            }
        }
        
        int minindex=INT_MAX;
        for(auto pair:mpp)
        {
            if(pair.second.first==1)
            {
                minindex=min(minindex,pair.second.second);
            }
        }
         return (minindex==INT_MAX) ? -1 : minindex;
    }
};
