class Solution {
public:
 vector<int> invert(vector<int> ans)
        {
            for(int i=0;i<ans.size();i++)
            {
                if(ans[i]==1)
                {
                    ans[i]=0;
                }
                else ans[i]=1;
            }
            return ans;
        }
    vector<int> fliping(vector<int> temp)
    {
        reverse(temp.begin(),temp.end());
        return temp;
    }
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        vector<vector<int>> ans;
         vector<vector<int>> fans;

        for(int i=0;i<image.size();i++)
        {
             ans.push_back(fliping(image[i]));
        }
       
        for(int i=0;i<ans.size();i++)
        {
            fans.push_back(invert(ans[i]));
        }
          return fans;

    }
};
