class Solution {
public:
    int findGcd(int n1, int n2) {
    int gcd = 1;
    for(int i = 1; i <= min(n1, n2); i++) {
        if(n1 % i == 0 && n2 % i == 0) {
            gcd = i;
        }
    }
    return gcd;
}
    int gcdOfOddEvenSums(int n) {
      int sumodd=0;
      int sumeven=0;
        int count=1;
     while(count!=n*2)
         {
            if(count%2!=0)
            {
                sumodd+=count;
            }    
            else{
                 sumeven+=count;
            }      
            count++;
         }
        int ans=findGcd(sumodd,sumeven);
        return ans;
          
    }
};
