class Solution {
public:
    string interpret(string command) {
        string ans="";
        int i=0;
        while(i<command.size())
        {
             if(command[i]=='(' && command[i+1]==')')
             {
                command.erase(command.begin() + i+1);
                command[i]='o';
             } 
             if(command[i]=='(' && command[i+1]=='a')
             {
               command.erase(command.begin() + i);
               command.erase(command.begin() + i+2);
             }  
            i++;
        }
        return command;
    }
};
