class Solution {
public:
    bool isIsomorphic(string s, string t) {
         unordered_map<char,char> mpp;
         unordered_set<char> st;

         for(int i=0;i<s.length();i++)
         {
            if(mpp.find(s[i])==mpp.end())  //not found
            {
                if(st.find(t[i])==st.end())   // not found
                {
                    mpp[s[i]]=t[i];
                    st.insert(t[i]);
                }
                else
                {
                    return false;
                }
            }
            else
            {
               if(mpp[s[i]]!=t[i])
                return false;
            }
         }
         return true;
    }
};
