class Solution {
public:
    string largestGoodInteger(string num) {
        string ans="";
       for(int i=0;i+2<num.size();i++)
       {
          if(num[i]==num[i+1] && num[i]==num[i+2])
          {
             ans=max(ans,num.substr(i,3));
          }
       }
       return ans;
    }
};

class Solution {
public:
    string largestGoodInteger(string num) {
        vector<string> patterns = {"999","888","777","666","555","444","333","222","111","000"};
        for (auto &p : patterns) {
            if (num.find(p) != string::npos) return p;
        }
        return "";
    }
};
