class Solution {
public:
    bool checkbalanced(vector<int> frq)
    {
        int count=0;
        for(int i=0;i<26;i++)
        {
            if(frq[i]==0)  continue;
            if(count==0)
            {
                count=frq[i];
            }
            else if(frq[i]!=count)
            {
                return false;
            }
        }
        return true;
    }
    int longestBalanced(string s) {
        int length=0;
        for(int i=0;i<s.size();i++)
        {
            vector<int> frq(26,0);
            for(int j=i;j<s.size();j++)
            {
                frq[s[j]-'a']++;
                if(checkbalanced(frq))
                {
                    length=max(length,j-i+1);
                }
            }
        }
        return length;
    }
};
