class Solution {
public:
    int longestBalanced(vector<int>& nums) {
        int longest=0;
        for(int i=0;i<nums.size();i++)
        {
            unordered_set<int> countodd;
            unordered_set<int> counteven;
          for(int j=i;j<nums.size();j++)
          {
             if(nums[j]%2==0)
             {
                counteven.insert(nums[j]);
             }
             else
             {
                countodd.insert(nums[j]);
             }
             if(counteven.size()==countodd.size())
             {
                longest=max(longest,j-i+1);
             }
          }
        
        }
        return longest;
    }
};
