class Solution {
    public int maximumDifference(int[] nums) {
         int diff=0;
        int maxi=-1;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]<nums[j])
                {
                    diff=nums[j]-nums[i];;
                    maxi=Math.max(maxi,diff);
                }
            }
        }
        return maxi; 
    }
}

or

class Solution {
public:
    int maximumDifference(vector<int>& nums) {
        int xMin=nums[0], n=nums.size();
        int maxD=-1;
        for(int i=1; i<n; i++){
            int x=nums[i];
            if (x<=xMin)
                xMin=x;
            else maxD=max(maxD, x-xMin); 
        }
        return maxD;
    }
}
