/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        if(root==NULL)  return 1;
        queue<TreeNode*> q;
        q.push(root);
        int level=1;
        long long Maxi=root->val;
        map<int,long long> mpp;
        while(!q.empty())
        {
            int n=q.size();
            long long sum=0;
            for(int i=0;i<n;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                sum+=node->val;
                if(node->left!=NULL)  q.push(node->left);
                if(node->right!=NULL)  q.push(node->right);
            }
            mpp[level]=sum;
            Maxi=max(Maxi,sum);
            level++;
        }
        for(auto pair:mpp)
        {
            if(pair.second==Maxi)
            {
                return pair.first;
              
            }
        }
        return 0;
    }
};
