class Solution {
public:
    vector<int> maxKDistinct(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        set<int> sett;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            sett.insert(nums[i]);    
        }
        nums.clear();
        vector<int> ans;
        nums.assign(sett.begin(),sett.end());
         for(int i=nums.size()-1;i>=0;i--)
        {
           
             if(count==k)
            {
                break;
            }
            ans.push_back(nums[i]);   
              count++;
           
           
        }
        return ans;
        
    }
};
