class Solution {
public:
    int minimumSumSubarray(vector<int>& nums, int l, int r) {
        int mini=INT_MAX;
        bool found=false;
        for(int i=0;i<nums.size();i++)
        {
            int sum=0;
            for(int j=i;j<nums.size();j++)
            {
               sum+=nums[j];
               int length=j-i+1;
               if(length>=l && length<=r && sum>0)
               {
                   mini=min(mini,sum);
                   found=true;
               }
            }
        }
        if(found==false)  return -1;
        else              return mini;
    }
};
