class Solution {
public:
    int minimumCost(vector<int>& cost) {
        sort(cost.begin(), cost.end(), greater<int>());
        int i=0;
        int minimumcost=0;
        while(i<cost.size())
        {
             int count=2;
            while(count!=0 && i<cost.size())
            {
             minimumcost+=cost[i];
             i++;
             count--;
            }
            i+=1;
        }
        return minimumcost;
    }
};

or

int ans = 0;
for (int i = 0; i < (int)cost.size(); ++i) {
    if ((i + 1) % 3 != 0) ans += cost[i];
}
