class Solution {
public:
    int numDifferentIntegers(string word) {
        int i=0;
      
        set<string> sett;
        for(int i=0;i<word.length();i++)
        {
            if(isdigit(word[i]))
            {
                  string num="";
                while((i<word.length()) && (word[i]=='0'))
                {
                 i++;
                }

                while((i<word.length()) && (isdigit(word[i])))
                {
                    num+=word[i];
                    i++;
                }

                 sett.insert(num);
            }
            
            
        }
       
        return sett.size();
    }
};
