class Solution {
public:
    int centeredSubarrays(vector<int>& nums) {
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            int sum=0;
            for(int j=i;j<nums.size();j++)
            {
                sum+=nums[j];
                 for(int k=i;k<=j;k++)
            {
                if(nums[k]==sum)
                {
                    count++;
                    break;
                }
            }
            }
           
        }
        return count;
    }
};
