class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int count=0;
        vector<int> ans;
        for(int i=0;i<arr2.size();i++)
        {
            for(int j=0;j<arr1.size();j++)
            {
               if(arr2[i]==arr1[j]) count++;
            }
            while(count!=0)
            {
                ans.push_back(arr2[i]);
                count--;
            }
        }
        vector<int> temp;
        for(int i=0;i<arr1.size();i++)
        {
               auto it = find(ans.begin(), ans.end(),arr1[i]);
              
                if (it == ans.end()) {
                    temp.push_back(arr1[i]);
                 }
            
        }
          sort(temp.begin(),temp.end());
         vector<int> combined = ans;   
         combined.insert(combined.end(), temp.begin(), temp.end());
         
        return combined;
    }
};
