class Solution {
public:
    string reverseWords(string s) {
        int i=0;
        int j=0;
        int count=0;
        while(j<s.size())
        {
            if(s[j]==' ')
            {
               reverse(s.begin()+i,s.begin()+j);
               i+=count+1;
               j=i;
               count=0;
            }
            else
            {
                j++;
                count++;
            }
         
        }
        reverse(s.begin() + i, s.begin() + j);
        return s;
    }
};
