class Solution {
public:
    string reverseOnlyLetters(string s) {
        int first=0,last=s.length()-1;

        while(first<last)
        {
            if(isalpha(s[first]) && isalpha(s[last]))
            {
                swap(s[first],s[last]);
                first++;
                last--;
            }
            else if(!isalpha(s[first]))
            {
                first++;
            }
            else if(!isalpha(s[last]))
            {
                last--;
            }
        }
        return s;
        
    }
};
