class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int> ans;
        vector<int> occurences;
        for(int i=0;i<s.size();i++)
        {
             if(s[i]==c)
             {
                occurences.push_back(i);
             }
        }
       for(int i=0;i<s.size();i++)
       {
          int mini=INT_MAX;
          for(int j=0;j<occurences.size();j++)
          {
              mini=min(mini,abs(i-occurences[j]));
          }
          if(s[i]==c)  ans.push_back(0);
          else
          {
          int temp=mini;
          ans.push_back(temp);
          }
       }
        return ans;
    }
    
};
