class Solution {
public:
    string simplifyPath(string path) {
        stack <string> stk;
        string ans="";
        for(int i=0;i<path.length();i++)
        {
            if(path[i]=='/')  continue;

            string temp="";
            while(path[i]!='/' && i<path.length())
            {
                temp+=path[i];
                i++;
            }
            if(temp==".")  continue;
            if(temp=="..")
            {
                if(!stk.empty())
                {
                    stk.pop();
                }
            }
            else
            {
                stk.push(temp);
            }

        }
        while(!stk.empty())
        {
            ans='/'+stk.top()+ans;
            stk.pop();
        }
        if(ans=="")
        {
            return "/";
        }
        return ans;
    }
};
