class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans;
        int n=nums.size();
        int first=0,last=n-1;
        while(first<=last)
        {
             if(first==last)
            {
                 nums[first]=nums[first]*nums[first];
                 last--;
                 break;
            }
            nums[first]=nums[first]*nums[first];
            nums[last]=nums[last]*nums[last];
            first++;
            last--;
    
        }
       sort(nums.begin(),nums.end());
        return nums;
    }
};